.container{
	display: inline-block;
	padding-left: 1em;
	border: 1px solid #E0D6D6;

}

span {
	font-weight: 600;
	margin: 0px 3em 0px 1em;
	font-family: "kaiti";
}

label {
	font-weight: bold;
	font-family: "microsoft yahei";
}

h2 {
	margin: 1em 0px 0.5em 0px;
}

.education,
.project,
.ability {
	label {
		display: block;
	}

	span {
		display: block;
		margin-bottom: 1em;	
	}

}
