.container {
	display: flex;
	flex-direction: row;
	// align-items: center;
	border: 1px solid #E0D6D6;
}

span {
	font-weight: 600;
	margin: 0px 3em 0px 1em;
	font-family: "kaiti";
}

label {
	font-weight: bold;
	font-family: "microsoft yahei";
}

h2 {
	margin: 1em 0px 0.5em 0px;
}

header {
	color: #fff;
	background: #6F3EFA;
	padding: 2em 2em;

	h1 {
		writing-mode:;
		text-align: center;
	}

}

main{
	padding:0px 1em;
}
.education,
.project,
.ability {
	label {
		display: block;
	}

	span {
		display: block;
		margin-bottom: 1em;
	}

}
