.container {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	border: 1px solid #E0D6D6;
}

span {
	font-weight: 600;
	margin: 0px 3em 0px 1em;
	font-family: "kaiti";
}

label {
	font-weight: bold;
	font-family: "microsoft yahei";
}

header {
	color: #fff;
	background: #8F8A8A;
	padding: 0.5em 1em;

	h1 {
		writing-mode:;
		text-align: left;
		font-size: 28px;
	}

}

//main
main {

	.title {
			display: flex;
			border: 1px solid #E5E0E0;
			align-items:flex-start;
			flex-direction: row;
		.content {
			margin-top:1px;
			padding: 1em 1em;
			display: inline-block;
			justify-content: ;

		}

	}

	h2 {
		margin: 1px;
		text-align: center;
		padding: 1em;
		background: #BFB9B9;
		width: 8em;
		height: 5em;
		line-height: 5em;
		display: inline-block;
	}

	.education,
	.project,
	.ability {
		label {
			display: block;
		}

		span {
			display: block;
			margin-bottom: 2em;
		}

	}

}
